{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ts-node (real input)",
      "type": "node",
      "request": "launch",
      "args": ["${fileBasename}", "input.txt"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${fileDirname}",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "ts-node (sample input)",
      "type": "node",
      "request": "launch",
      "args": ["${fileBasename}", "sample.txt"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${fileDirname}",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Python Debugger: Python File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}"
    }
  ]
}
